main {
    display: grid;
    grid-template-columns: 1fr 1fr 512px;
}

#right {
    display: grid;
    grid-template-rows: 16px 512px 1fr;
    max-height: 100vh;
}

#editors {
    display: grid;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    max-height: 100vh;
}

#memory {
}

.display {
    display: grid;
    grid-template-columns: repeat(64, 1fr);
    border: 1px solid red;
    width: 512px;
    aspect-ratio: 1;
}

.memory {
    display: grid;
    grid-template-columns: repeat(16, 1fr);
    border: 1px solid red;
    width: 512px;
}

.frameBuffer {
    background-color: cornflowerblue;
}

.memory {
    font-family: monospace;
}

#blinkenlighten {
    display: grid;
    grid-template-columns: repeat(8, 1fr);
}

#blinkenlighten div {
    height: 12px;
    width: 12px;
}

#blinkenlighten div.on {
    background-color: red;
}

#blinkenlighten div.off {
    background-color: #5c0119;
}